<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<title>Test</title>
<style>
label {display: block;}
</style>
</head>

<body>
<h1>Test</h1>

<div id="controls">
<div class="player">
<label>audio: <input type="text" id="audioFile" value="t1.mp3" accesskey="f"></label>
<button id="load" accesskey="l">Load</button>
<br><audio tabindex="0" controls accesskey="a"></audio>
</div>

<div id="parameters">
<label>delay: <input type="range" id="delay" value="1" min="0" max="1" step="0.000010" accesskey="d"></label>
</div>
</div><!-- controls -->

<script src="delay.js"></script>
<script>
const audio = new AudioContext();
const audioElement = document.querySelector("audio");
const automation = {};

/// create nodes
const player = audio.createMediaElementSource (audioElement);
const s=audio.createChannelSplitter();
const m = audio.createChannelMerger();
let fd = audio.createScriptProcessor (4096,1,1);
fd.onaudioprocess = createProcessDelay(.003);



player.connect(s);

s.connect(fd,0,0).connect(m,0,0);
s.connect(m,1,1);

m.connect(audio.destination);

ui("load").addEventListener("click", load);


ui("parameters").addEventListener("change", (e) => {
if (e.target.id = "delay") {
fd.onaudioprocess = null;
fd = null;
setTimeout(() => {
fd = audio.createScriptProcessor(4096,1,1);
fd.onaudioprocess = createProcessDelay(getValue("delay"));
s.connect(fd,0,0).connect(m,0,0);
}, 1000);
} // if
}); // change




function ui (id) {return document.getElementById(id);}

function getValue (id) {
const text = ui(id);
const value = Number(text.value);
return Number.isNaN(value)? text : value;
} // getValue


function enumerateUiControls () {
return Array.from(document.querySelectorAll("#parameters input"));
} // enumerateUiControls

function getControlIds () {
return enumerateUiControls().map(x => x.id);
} // getControlIds 

function load (autoPlay) {
audioElement.src = document.querySelector("#audioFile").value;
if (autoPlay) audioElement.play();
} // load

function createProcessDelay (t) {
const fdProcessor = new FractionalDelay(audio.sampleRate);
fdProcessor.setDelay(t);

function processDelay (audioProcessingEvent) {
const inputBuffer = audioProcessingEvent.inputBuffer;
const outputBuffer = audioProcessingEvent.outputBuffer;

// Loop through the output channels (in this case there is only one)
for (var channel = 0; channel < outputBuffer.numberOfChannels; channel++) {
const inputData = inputBuffer.getChannelData(channel);
const outputData = outputBuffer.getChannelData(channel);
const fdOut = fdProcessor.process(inputData);
fdOut.forEach((data, i) => outputData[i] = data);
} // for
} processDelay

return processDelay;
} // createProcessDelay


</script>

</body>
</html>
